<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title></head>
<body><h1>北京城区水热通量数据分析程序</h1>
<p>一个低分辨率(300m)的简单web app实例请见 <a href='https://xuzhenwu.shinyapps.io/PML-shiny/' target='_blank' class='url'>https://xuzhenwu.shinyapps.io/PML-shiny/</a></p>
<h2>1 运行环境</h2>
<p>a. 在文件夹<strong>Rapp</strong>中查找安装包，或在网页下载以下软件，按默认选项直接安装</p>
<ul>
<li>R4.0.2 <a href='https://www.r-project.org/' target='_blank' class='url'>https://www.r-project.org/</a></li>
<li>Rstudio <a href='https://rstudio.com/' target='_blank' class='url'>https://rstudio.com/</a></li>
<li>Rtools开发包 <a href='https://cran.r-project.org/bin/windows/Rtools/' target='_blank' class='url'>https://cran.r-project.org/bin/windows/Rtools/</a></li>

</ul>
<p>b. 打开<strong>Rcode</strong>文件夹，双击打开<strong>PML-shiny.Rproj</strong>项目文件</p>
<p>c. 打开<strong>install_packages.R</strong>脚本，勾选左上角<strong>source to save</strong>选项，安装依赖项</p>
<p>c. 打开在<strong>ui.R</strong>或<strong>server.R</strong>，点击右上角<strong>Run App</strong>，在弹出窗口点击<strong>open in browser</strong>在浏览器中运行</p>
<h2>2 功能和界面</h2>
<h5>基本功能</h5>
<ul>
<li>分析特定时间的通量数据<strong>空间分布</strong>状况</li>
<li>分析特定地点的通量数据的<strong>均值，时间序列及其趋势</strong></li>

</ul>
<h5>界面</h5>
<ul>
<li>左侧- 输入和输出模块。输入有三大项，<strong>数据库目录、通量分布、固定站点时间序列分析</strong>。可以修改时间，地点，数据集，重采样的分辨率等选项，并点击每个小块的<strong>应用</strong>选项来确认更新数据可视化模块。</li>
<li>中间 - 空间和时间数据可视化模块。上侧为<strong>动态地图</strong>，可查看全局或特定地点的通量数据值。蓝色圆圈表示所选站点在一定空间半径距离下的范围，用于裁剪获取特定地点或区域的通量信息。下侧显示对应的<strong>通量数据时间序列信息</strong>，同时均值和趋势，显著性检验的<strong>输出结果</strong>在左侧模块下方。</li>
<li>右侧 - <strong>项目信息和注意事项模块</strong>。</li>

</ul>
<h2>3 其他事项</h2>
<ul>
<li>原始数据为<strong>10m</strong>分辨率，但在内存有限的计算机请选择低分辨率绘图，默认为<strong>30m</strong>分辨率</li>
<li>固定站点是在一定半径范围内获取得通量数据。对于区域分析，可选择粗分辨率；对于单点，可以调低至基本覆盖站点测量范围。</li>
<li>数据地理坐标系为WGS1984</li>
<li>重新修改应用设置所需时间一般小于1分钟，在修改完成后请点击应用选项完成对应改动</li>

</ul>
<h2>4 版权归属</h2>
<p>本软件为中国科学院地理与资源研究所受北京市水科院委托而制作，供<strong>#北京地区高时空分辨率的水热通量数据集构建#</strong>项目使用，其最终解释权归<strong>中国科学院地理与资源研究所</strong>所有，未经允许不得用于其他项目以及商业行为。如有疑问请联系15521242747。</p>
<h2>5 一些存在的小问题</h2>
<ul>
<li>SH坐标地图无法显示，投影坐标存在问题</li>
<li>Ei的值均为0</li>
<li>landcover 应使用category 方式输出</li>

</ul>
</body>
</html>